{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtDontSharenjsdnfkasnlfansldcndslncasndfcbdlnasldfncladsvldasvvvvvvvvvvvvvvvvvvvvvvvvvvvvcsddewsfdndsbvkalllsljksbdqlkabdfdcalsckajhasbkahkgcdcbhakcvbkascakscajlhjbdcaslcslclasdclaslbdckdbvkfdbvalvzcldsvcldajsbzvclbzvlbadszdbvalzsbvlsbzxvbasdlzxvbasdbkfabkzavvdf",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpireMinutes": 60
  },
  //"ConnectionStrings": {
  //  "dbcs": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ac3aaf_aavtan04001task;User Id=db_ac3aaf_aavtan04001task_admin;Password=Maths22##"
  //},

  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-J7PESS1\\SQLEXPRESS03;Database=TaskDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "aaveshtanwar2712@gmail.com",
    "Password": "vbvi vhqq ffkx woiz",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  
    "AdminSeed": {
      "TempPassword": "Admin@123"
    },
  

  "TemporaryPassword": "Taskma@123",


  "AllowedHosts": "*"
}
